[gd_scene load_steps=5 format=3 uid="uid://besth6obttlt0"]

[ext_resource type="Script" uid="uid://fiv8qtf4xo2d" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d2fkuf3yg8272" path="res://Assets/Sprites/player.png" id="2_6t5aa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t5aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
script = ExtResource("1_cvnsp")

[node name="PlayerSprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fkybt")
