[gd_scene load_steps=5 format=3 uid="uid://5ye2ave3v7tf"]

[ext_resource type="PackedScene" uid="uid://besth6obttlt0" path="res://Scenes/player.tscn" id="1_i04dx"]
[ext_resource type="Script" uid="uid://ujee5w4c26mh" path="res://Scripts/root.gd" id="1_vnucn"]
[ext_resource type="PackedScene" uid="uid://dwyyf50tjc1xn" path="res://Scenes/testing_zone.tscn" id="2_8pvmw"]
[ext_resource type="PackedScene" uid="uid://dguxm65hcsxgj" path="res://Scenes/sineling.tscn" id="4_c3mwy"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("currentRoom")]
script = ExtResource("1_vnucn")
currentRoom = NodePath("TestingZone")

[node name="TestingZone" parent="." instance=ExtResource("2_8pvmw")]

[node name="Sineling" parent="." instance=ExtResource("4_c3mwy")]
position = Vector2(210, 96)

[node name="Player" parent="." node_paths=PackedStringArray("r") instance=ExtResource("1_i04dx")]
position = Vector2(162, 90)
r = NodePath("..")
