[gd_scene load_steps=4 format=3 uid="uid://bo608hp5br7lh"]

[ext_resource type="PackedScene" uid="uid://ylr44jqiknlw" path="res://Scenes/teleport_area.tscn" id="1_sdo2g"]
[ext_resource type="Script" uid="uid://rf41hqla0l0" path="res://Scripts/room.gd" id="1_xyh6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xyh6x"]

[node name="testing2" type="Node2D"]
script = ExtResource("1_xyh6x")
startPosition = Vector2(150, 150)
CameraMode = "Static"
metadata/_custom_type_script = "uid://rf41hqla0l0"

[node name="Label" type="Label" parent="."]
offset_right = 124.0
offset_bottom = 23.0
text = "222222222"

[node name="teleportArea" parent="." instance=ExtResource("1_sdo2g")]
position = Vector2(312, 7)
newRoom = "res://Scenes/testing_zone.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleportArea"]
shape = SubResource("CircleShape2D_xyh6x")
